---
name: Checks

on: [push]

jobs:
  test-lint:
    name: Test ando test-l
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{{ secrets.DOCKERHUB_USER}}}
          password: ${{{ secrets.DOCKERHUB_TOCKEN}}}
      - name: Checkout
        uses: docker/login-action@v2
      - name: Test
        uses: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint
        uses: docker-compose run --rm app sh -c "flake8"
